DATABASE.DRIVER_CLASS=com.mysql.jdbc.Driver
#DATABASE.URL=jdbc\:mysql\://223.244.227.82\:3306/vtouching
#DATABASE.USERNAME=vtouching
#DATABASE.PASSWORD=javatribe2010
DATABASE.URL=jdbc\:mysql\://127.0.0.1\:3306/vtouching
DATABASE.USERNAME=root
DATABASE.PASSWORD=