DATABASE.DRIVER_CLASS=com.mysql.jdbc.Driver

DATABASE.URL=jdbc\:mysql\://55b7708ca5ba5.gz.cdb.myqcloud.com\:14247/course_evaluation
DATABASE.USERNAME=root
DATABASE.PASSWORD=ck940327

#DATABASE.URL=jdbc\:mysql\://127.0.0.1\:3306/course_evaluation
#DATABASE.USERNAME=root
#DATABASE.PASSWORD=tear
